Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 1K+9wJXPWvHCtfCDPcYzuPZdJ1E=

Name: tmp/dfmod
SHA1-Digest: 2PPHHQ+zYYqzred3ItrI7DcipBo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: 4smnhMmIzNI/K9No62KueKMXLA4=

Name: tmp/misc
SHA1-Digest: kJL4A4+qQVkn7+JJ6WjoinoGjoo=

Name: tmp/memory
SHA1-Digest: X2JoW06wAvFeZh6fpEY3YpVNQo8=

Name: tmp/vm
SHA1-Digest: BhNwPEjs9ms+iPiOCEuHHth5aZE=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 7aYAyn3nLKwUZqHIyodDLkPZi7c=

Name: tmp/kiftweaks.sh
SHA1-Digest: hoETIS6p6OpqFfX5jDiB6BIMlw0=

Name: tmp/network
SHA1-Digest: F8hL54jdZp3g3iv7qHUORbrj9V8=

